spring.application.name=quanlycongno
spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:static/import.sql
spring.jpa.defer-datasource-initialization=true
#logging.level.org.springframework.security=DEBUG
#spring.devtools.restart.enabled=false

spring.cache.caffeine.spec=expireAfterWrite=10m


app.cors.allowed-origins=http://localhost:4200
# I_LIKE_CUTE_GIRLS_DOING_CUTE_THINGS
app.jwt.secret=SV9MSUtFX0NVVEVfR0lSTFNfRE9JTkdfQ1VURV9USElOR1M=
app.jwt.expiration=86400000
spring.docker.compose.file=classpath:static/dev-compose.yaml